# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

pkg
bin
dist
build
output
pact-mock-service
pact-provider-verifier

*.out
*.cov
*.iml
*.idea
*.bak
_*
*.log
pact-go
pacts
logs
app.db
.env
gin-bin
*ftg-incident-management
